{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/RMIMS",
      "destination": "/index.html"
    },
    {
      "source": "/RMIMS/:path*",
      "destination": "/:path*"
    }
  ]
}
